<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet coke recipe</title>
</head>
<body>
    <h1>Diet coke recipe</h1>
        <img src="/Pictures/dietcoke" alt="A nice diet coke">
        <p>Diet or light beverages (also marketed as sugar-free, zero-calorie, low-calorie, zero-sugar or zero) are generally sugar-free, artificially sweetened beverages with few or no calories.</p>
        <p2>They are marketed for diabetics and other people who want to reduce their sugar intake.</p2>

    <h2>Ingredients</h2>
        <ul>
            <li>Redacted</li>
            <li>Due</li>
            <li>To</li>
            <li>Big</li>
            <li>Soda</li>
        </ul>

        <ol>
            <li>Drink diet</li>
            <li>Live best life</li>
            <li>Brought to you by pepsico</li>
        </ol>
</body>
</html>